# Boss-Mob-Enhancer

./: README.ME  README.md  bossmobenhancer.mcreator  build.gradle
main/config/: README.txt  bossmobenhancment.cfg
main/java/com/example/bossmobenhancer/: MainMod.java
main/java/com/example/bossmobenhancer/ai/: ArmorHandler.java  MinionSpawner.java  ParticleEmitter.java  SpecialAbilities.java  TerrainManipulator.java
main/java/com/example/bossmobenhancer/client/: BossOverlayHandler.java  BossRegistry.java  GuiBasicConfigScreen.java  GuiConfigScreen.java  GuiFactory.java
main/java/com/example/bossmobenhancer/commands/: BossProfileCommand.java
main/java/com/example/bossmobenhancer/config/: ConfigHandler.java  ExtendedBossConfigGui.java
main/java/com/example/bossmobenhancer/data/: ScalingProfileLoader.java
main/java/com/example/bossmobenhancer/events/: BossLootHandler.java  BossMobEnhancer.java  BossRewardHandler.java  LordSpawnHandler.java  PassiveMobHostilityHandler.java
main/java/com/example/bossmobenhancer/utils/: NameGenerator.java
main/java/net/mcreator/bossmobenhance/: IProxyBossmobenhancerMod.java
main/resources/: mcmod.info
main/resources/assets/bossmobenhancer/lang/: de_de.lang  es_es.lang  ja_jp.lang  zh_cn.lang
src/main/config/: README.txt  bossmobenhancment.cfg  scaling_profiles.json
src/main/java/com/example/bossmobenhancer/: CommonProxy.java  GuiHandler.java  MainMod.java
src/main/java/net/mcreator/bossmobenhance/: BossmobenhancerMod.java  BossmobenhancerModVariables.java  ClientProxyBossmobenhancerMod.java  ElementsBossmobenhancerMod.java  (+1 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/bossmobenhancer/: sounds.json
(+59 files in other folders)
