# BossMob Enhancer Configuration File (Minecraft 1.12.2)
# -----------------------------------------------------

[General]
B:"Enable Scaling"=true
F:"Enhancement Chance"=0.5

[Scaling]
# Difficulty Curve Preset: choose one of:
#   Balanced, Aggressive, Brutal, SkyblockFriendly, SoloSurvivor, Raider, BerserkerRush, Endwalker
S:"Difficulty Curve Preset"="Balanced"
D:"Health Weight"=1.0
D:"Player Count Weight"=1.0
I:"Max Tier"=4

[Abilities]
B:"Enable Terrain Effects"=true
B:"Enable Minions"=true
B:"Enable Buff Potions"=true

[Entities]
# Only apply enhancements to these IDs. Leave blank to allow all.
S:"Mob Whitelist"=[
    "minecraft:zombie",
    "minecraft:skeleton",
    "minecraft:creeper",
    "minecraft:spider",
    "minecraft:enderman",
    "minecraft:witch",
    "minecraft:slime",
    "minecraft:magma_cube",
    "minecraft:blaze",
    "minecraft:ghast",
    "minecraft:guardian",
    "minecraft:elder_guardian",
    "minecraft:shulker",
    "minecraft:silverfish",
    "minecraft:villager",
    "minecraft:iron_golem",
    "minecraft:snowman",
    "minecraft:wolf",
    "minecraft:ocelot",
    "minecraft:polar_bear",
    "minecraft:evocation_illager",
    "minecraft:illusion_illager",
    "minecraft:vex",
    "minecraft:zombie_villager",
    "minecraft:husk",
    "minecraft:stray"
]
S:"Mob Blacklist"=[]

[Minions]
I:"Base Minion Spawn Chance"=20
I:"Max Minions Per Spawn"=5
D:"Spawn Chance Per Tier"=0.10
I:"Minion Tier Threshold"=1
I:"Minion Spawn Radius"=16

[Rewards]
# Must use F: since handler calls getFloat()
F:"Loot Drop Multiplier"=0.25
S:"Dungeon Loot Tables"=[
    "minecraft:chests/stronghold_library",
    "minecraft:chests/nether_bridge",
    "minecraft:chests/end_city_treasure"
]
S:"Custom Loot Tables"=[]
S:"Custom Loot Items"=[]

[Experience]
I:"Base Boss XP Multiplier"=5
I:"Lord Boss XP Multiplier"=20

[Display]
B:"Show Boss Nameplates"=false