# Boss Mob Enhancer v1.0.0 – English (US)

###################
#      Blocks     #
###################
tile.bossmobenhancer.enshrouded_beacon.name=Enshrouded Beacon

###################
#      Items      #
###################
item.bossmobenhancer.lunar_blessed_apple.name=Lunar Blessed Apple

###################
#     Entities    #
###################
entity.bossmobenhancer.boss_minion.name=Boss Minion

###################
#       GUI       #
###################
gui.bossmobenhancer.container.enshrouded_beacon=Enshrouded Beacon
gui.bossmobenhancer.curse_selector.title=Curse Selector
gui.bossmobenhancer.curse_selector.button.apply=Apply Curse
gui.bossmobenhancer.curse_selector.button.cancel=Cancel

###################
#     Curses      #
###################
bossmobenhancer.curse.0=Withering Touch
bossmobenhancer.curse.1=Blindness Hex
bossmobenhancer.curse.2=Sluggish Curse
bossmobenhancer.curse.3=Vampiric Fog
bossmobenhancer.curse.4=Curse of Static
bossmobenhancer.curse.5=Terror Pulse
bossmobenhancer.curse.6=Hex of Hunger
bossmobenhancer.curse.7=Doombrand

###################
#    Tooltips     #
###################
tooltip.bossmobenhancer.lunar_blessed_apple.line1=A blessing harvested under the lunar eclipse.
tooltip.bossmobenhancer.lunar_blessed_apple.line2=Permanently increases max health (up to +64).
tooltip.bossmobenhancer.lunar_blessed_apple.line3=Grants Regeneration, Resistance, and Night Vision.

###################
#  Chat Messages  #
###################
chat.bossmobenhancer.boss_spawned=Lord boss %s has awakened!
chat.bossmobenhancer.converted_to_hostile=%s has grown furious and turned hostile!

###################
#   Config GUI    #
###################
config.bossmobenhancer.category.general=General Settings
config.bossmobenhancer.enhancementChance.name=Boss Enhancement Chance
config.bossmobenhancer.enhancementChance.tooltip=Chance for eligible mobs to become bosses.
config.bossmobenhancer.maxTier.name=Maximum Boss Tier
config.bossmobenhancer.maxTier.tooltip=Maximum power tier for bosses.
config.bossmobenhancer.enableBuffs.name=Enable Boss Buffs
config.bossmobenhancer.enableBuffs.tooltip=Allow bosses to gain potion and attribute buffs.
config.bossmobenhancer.enableTerrain.name=Enable Terrain Manipulation
config.bossmobenhancer.enableTerrain.tooltip=Allow bosses to reshape their surroundings.
config.bossmobenhancer.enableMinions.name=Enable Minion Spawning
config.bossmobenhancer.enableMinions.tooltip=Allow bosses to summon allied minions.

###################
#  Command Help   #
###################
command.bossmobenhancer.no_permission=You do not have permission to use this command.
command.bossmobenhancer.usage.select_curse=/curse <id> &7– Select a curse by its ID (0–7).