tile.bossmobenhancer.enshrouded_beacon.name=包まれたビーコン
item.bossmobenhancer.lunar_blessed_apple.name=月の祝福のリンゴ
entity.bossmobenhancer.boss_minion.name=ボスの手下

gui.bossmobenhancer.container.enshrouded_beacon=包まれたビーコン
gui.bossmobenhancer.curse_selector.title=呪い選択
gui.bossmobenhancer.curse_selector.button.apply=呪いを適用
gui.bossmobenhancer.curse_selector.button.cancel=キャンセル

bossmobenhancer.curse.0=枯死の一撃
bossmobenhancer.curse.1=盲目の呪い
bossmobenhancer.curse.2=鈍化の呪い
bossmobenhancer.curse.3=吸血の霧
bossmobenhancer.curse.4=静電の呪い
bossmobenhancer.curse.5=恐怖の脈動
bossmobenhancer.curse.6=飢餓の呪い
bossmobenhancer.curse.7=破滅の業火

tooltip.bossmobenhancer.lunar_blessed_apple.line1=月食の下で収穫された祝福。
tooltip.bossmobenhancer.lunar_blessed_apple.line2=最大体力を永久に増加 (+64まで)。
tooltip.bossmobenhancer.lunar_blessed_apple.line3=再生、耐性、暗視を付与。

chat.bossmobenhancer.boss_spawned=ボス %s が目覚めた！
chat.bossmobenhancer.converted_to_hostile=%s は激怒して敵対状態になった！

config.bossmobenhancer.category.general=一般設定
config.bossmobenhancer.enhancementChance.name=ボス強化確率
config.bossmobenhancer.enhancementChance.tooltip=対象のモブがボスになる確率。
config.bossmobenhancer.maxTier.name=最大ボス階層
config.bossmobenhancer.maxTier.tooltip=ボスの最大強さ階層。
config.bossmobenhancer.enableBuffs.name=ボスバフを有効化
config.bossmobenhancer.enableBuffs.tooltip=ポーションと属性バフをボスに付与します。
config.bossmobenhancer.enableTerrain.name=地形変化を有効化
config.bossmobenhancer.enableTerrain.tooltip=ボスが周囲の地形を変化させられるようにします。
config.bossmobenhancer.enableMinions.name=従者召喚を有効化
config.bossmobenhancer.enableMinions.tooltip=ボスが味方の従者を召喚できるようにします。

command.bossmobenhancer.no_permission=このコマンドを実行する権限がありません。
command.bossmobenhancer.usage.select_curse=/curse <id> – IDで呪いを選択 (0–7)。